NEXT_PUBLIC_API_KEY=AIzaSyCLTb4JiA2JCh0CYn5Ipw8Dtj6erGrq91Y
NEXT_PUBLIC_AUTH_DOMAIN=sparklab-pufi-2-web-app-dev.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sparklab-pufi-2-web-app-dev
NEXT_PUBLIC_STORAGE_BUCKET=sparklab-pufi-2-web-app-dev.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID='948888027755'
NEXT_PUBLIC_APP_ID='1:948888027755:web:6bd22b4cbb2b0c4b08272e'
