NEXT_PUBLIC_API_KEY=AIzaSyAv-KNtwugMqBVaS3GLY5xAVWwJiEYNi8w
NEXT_PUBLIC_AUTH_DOMAIN=sparklab-pufi2-web-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sparklab-pufi2-web-app
NEXT_PUBLIC_STORAGE_BUCKET=sparklab-pufi2-web-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID='623822320293'
NEXT_PUBLIC_APP_ID='1:623822320293:web:890284e31231397395534c'
NEXT_PUBLIC_MEASURMENT_ID=G-MM1X521ZNJ